<!DOCTYPE html>
<html lang="en">
<head>
	<title>Valentine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Seth<span>.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="home-section" class="hero">
		<div class="home-slider owl-carousel">
			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container-fluid px-md-0">
					<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
						<div class="one-third order-md-last img" style="background-image:url(images/bg_1.jpg);">
							<div class="overlay"></div>
							<div class="overlay-1"></div>
						</div>
						<div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<h1 class="mb-4 mt-3">Experienced <span>Network/Cyber Security</span> Engineer &amp; Cloud Architect</h1>
								<p><a href="#contact-section" class="btn btn-primary">Hire me</a> <a href="#" class="btn btn-primary btn-outline-primary" id="download-btn">Download CV</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container-fluid px-md-0">
					<div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
						<div class="one-third order-md-last img" style="background-image:url(images/bg_2.jpg);">
							<div class="overlay"></div>
							<div class="overlay-1"></div>
						</div>
						<div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<!--<span class="subheading">We Design &amp; Build Brands</span>-->
								<h1 class="mb-4 mt-3">Hi, I am <span>Valentine Seth</span> This is my specialty.</h1>
								<p><a href="#contact-section" class="btn btn-primary">Hire me</a> <a href="#" class="btn btn-primary btn-outline-primary" id="download-btn">Download CV</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter img bg-light" id="section-counter">
		<div class="container">
			<div class="row">
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					
				</div>
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					
				</div>
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					
				</div>
				<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
					
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-about ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about-1.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-7 pl-md-4 pl-lg-5 py-5">
					<div class="py-md-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								<span class="subheading">My Intro</span>
								<h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">About Me</h2>
								<p>A tech enthusiast, open-minded willing to learn and grow my career. I aim to support businesses and management in such a way that my technical skills, initiative, and understanding of Information Technology will be able to provide client-driven solutions. I am also aiming to apply my knowledge and skills to ensure the success of the organization as well as cultivate commitment, hard work, and transparency as pillars o my career growth.</p>

								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Name:</span> <span>Seth Valentine</span></li>
									<li class="d-flex"><span>Date of birth:</span> <span>February 14, 1998</span></li>
									<li class="d-flex"><span>Address:</span> <span>Hillside, Lower Kabete</span></li>
									<li class="d-flex"><span>Zip code:</span> <span>00100</span></li>
									<li class="d-flex"><span>Email:</span> <span>abayoseth@gmail.com</span></li>
									<li class="d-flex"><span>Phone: </span> <span>+254-7903-6658-7</span></li>
								</ul>
							</div>
							<div class="col-md-12">
								<div class="my-interest d-lg-flex w-100">
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-listening"></span>
										</div>
										<div class="text">Music</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-suitcases"></span>
										</div>
										<div class="text">Travel</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-video-player"></span>
										</div>
										<div class="text">Movie</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-football"></span>
										</div>
										<div class="text">Sports</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="ftco-section bg-light" id="skills-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">My Professional Skills</span>
					<h2 class="mb-4">Enterprise Networking</h2>
					<p>I am an accomplished network engineer with extensive experience in designing, implementing, and managing enterprise-grade networks. I possess a deep understanding of networking technologies such as routing, switching, VPN, firewalls, load balancers, and wireless networks, and I am adept at troubleshooting complex issues and optimizing network performance. Throughout my career, I have collaborated with cross-functional teams to deliver network solutions that align with business objectives while maintaining security and compliance standards. My expertise in network design and implementation has resulted in reduced downtime, increased network availability, and enhanced end-user experience. I am also certified in CCNA, further demonstrating my proficiency in enterprise networking.</p>
				</div>
			</div>
			<div class="row progress-circle mb-5">
				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Network Design and Architecture</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='95'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Network Monitoring and Analytics</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='98'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">98<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Cloud Networking | Microsoft Azure</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='90'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Network Optimization and Performance</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='75'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Network Troubleshooting and Maintaince</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='83'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">83<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Network Automation and Orchestration</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='95'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<!-- END -->
					</div>
				</div>
				<section class="ftco-section" id="services-section">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-md-12 heading-section text-center ftco-animate mb-5">
								<!--<span class="subheading">I am great at</span>-->
								<h2 class="mb-4">Enterprise Cyber Security</h2>
								<p>Enterprise Cybersecurity Skills are critical for protecting an organization's sensitive information, intellectual property, and other digital assets from cyber threats. As a cybersecurity professional, I possess extensive experience in developing and implementing effective security measures to safeguard against cyber attacks. I have a deep understanding of security concepts, standards, and best practices, such as risk management, access controls, identity and access management, data protection, and incident response. Additionally, I am skilled in using various security tools, such as firewalls, intrusion detection/prevention systems, antivirus software, SIEM, and vulnerability scanners, to monitor and detect security threats. Throughout my career, I have collaborated with cross-functional teams to develop and implement security policies and procedures that align with business objectives while also complying with regulatory requirements. My expertise in enterprise cybersecurity has resulted in improved security posture, reduced security incidents, and enhanced overall security awareness within the organization.</p>
							</div>
						</div>
			
						<div class="row">
							<div class="col-md-6 col-lg-3">
								<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
									<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-3d-design"></span></div>
									<div class="media-body">
										<h3 class="heading mb-3">Vulnerability Assesment and Penetration Testing</h3>
									</div>
								</div> 
							</div>
							<div class="col-md-6 col-lg-3">
								<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
									<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-app-development"></span></div>
									<div class="media-body">
										<h3 class="heading mb-3">Security Operations Center (SOC) Management</h3>
									</div>
								</div> 
							</div>
							<div class="col-md-6 col-lg-3">
								<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
									<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-web-programming"></span></div>
									<div class="media-body">
										<h3 class="heading mb-3">Cyber Threat Analysis and Incident Response</h3>
									</div>
								</div> 
							</div>
							<div class="col-md-6 col-lg-3">
								<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
									<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-branding"></span></div>
									<div class="media-body">
										<h3 class="heading mb-3">Cloud Security and Posture Management</h3>
									</div>
								</div> 
							</div>
						</div>
			
						<div class="row">
							<div class="col-md-6 col-lg-3">
								<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
									<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-computer"></span></div>
									<div class="media-body">
										<h3 class="heading mb-3">Security Auditing and Compliance</h3>
									</div>
								</div> 
							</div>
							<div class="col-md-6 col-lg-3">
								<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
									<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-vector"></span></div>
									<div class="media-body">
										<h3 class="heading mb-3">Cyber Security Awareness and Training</h3>
									</div>
								</div> 
							</div>
							<div class="col-md-6 col-lg-3">
								<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
									<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-vector"></span></div>
									<div class="media-body">
										<h3 class="heading mb-3">Security Policy Development and Consultancy</h3>
									</div>
								</div> 
							</div>
							<div class="col-md-6 col-lg-3">
								<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
									<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-zoom"></span></div>
									<div class="media-body">
										<h3 class="heading mb-3">Cyber Security Risk Management</h3>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>


	<section class="ftco-section testimony-section bg-primary">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section heading-section-white text-center ftco-animate">
					<span class="subheading">Testimonies</span>
					<h2 class="mb-4">Client Feedback and Testimonials</h2>
					<p>Presented here are a selection of testimonials from my team leads, colleagues, and other professional associates</p>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<span class="fa fa-quote-left"></span>
									<p class="mb-4 pl-5">With extensive knowledge in cyber security and network engineering Mr Valentine delivers innovative and effective solutions. Highly recommend.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
										<div class="pl-3">
											<p class="name">Roy Eugene</p>
											<span class="position">Software Engineer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<span class="fa fa-quote-left"></span>
									<p class="mb-4 pl-5">Seth Valentine is exceptionally knowledgeable in network security, dedicated to keeping data safe. A reliable and skilled professional.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
										<div class="pl-3">
											<p class="name">Lowell Mason</p>
											<span class="position">Educator</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<span class="fa fa-quote-left"></span>
									<p class="mb-4 pl-5">Valentine was on my team at Reliance Infosystems. He is smart, dedicated and committed in delivering exceptional service.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
										<div class="pl-3">
											<p class="name">Femi Adebiyi</p>
											<span class="position">Cyber Security Strategist</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<span class="fa fa-quote-left"></span>
									<p class="mb-4 pl-5">Mr Valentine is equipped with Top-notch skills in cyber security and networking, with a keen eye for detail. A valuable asset to any organization.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_4.jpg)"></div>
										<div class="pl-3">
											<p class="name">Brian Gache</p>
											<span class="position">Project Manager</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="text">
									<span class="fa fa-quote-left"></span>
									<p class="mb-4 pl-5">A reliable and highly skilled cyber security and network engineer. Their expertise and professionalism are highly regarded among colleagues.</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/person_5.jpg)"></div>
										<div class="pl-3">
											<p class="name">Rama Gakii</p>
											<span class="position">Software Engineer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>ro
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Contact Me</span>
					<h2 class="mb-4">Get In Touch</h2>
					<p>By partnering with me as your cyber security specialist, clients can be rest assured that their networks and systems are secure, and their valuable data is protected.</p>
				</div>
			</div>

			<div class="row block-9">
				<div class="col-md-8">
					<form id="test-form" action="/submit-form" method="POST" class="bg-light p-4 p-md-5 contact-form">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input id="name" name="name" type="text" class="form-control" placeholder="Your Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input id="email" name="email" type="text" class="form-control" placeholder="Your Email">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input id="subject" name="subject" type="text" class="form-control" placeholder="Subject">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input id="submit-button" type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
								</div>
							</div>
						</div>
					</form>
					
				</div>

				<div class="col-md-4 d-flex pl-md-5">
					<div class="row">
						<div class="dbox w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-map-marker"></span>
							</div>
							<div class="text">
								<p><span>Address:</span>A03, C 20, Hillside, Lower Kabete</p>
							</div>
						</div>
						<div class="dbox w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-phone"></span>
							</div>
							<div class="text">
								<p><span>Phone:</span> <a href="tel://1234567920">+254 7903 665 87</a></p>
							</div>
						</div>
						<div class="dbox w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-paper-plane"></span>
							</div>
							<div class="text">
								<p><span>Email:</span> <a href="mailto:info@yoursite.com">abayoseth@gmail.com</a></p>
							</div>
						</div>
						<div class="dbox w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-globe"></span>
							</div>
							<div class="text">
								<p><span>Website</span> <a href="#">valentineseth.net</a></p>
							</div>
						</div>
					</div>
					<!-- <div id="map" class="map"></div> -->
				</div>
			</div>
		</div>
	</section>
	

	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Lets talk about</h2>
						<p>Cyber Security,
							Cloud Computing and
							Firewalls
						</p>
						<p><a href="#" class="btn btn-primary">Learn more</a></p>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Skills</a></li>
							<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Question?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">A03, C 20, Hillside, Lower Kabete, Kenya</span></li>
								<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+254 903 665 87</span></a></li>
								<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">valentineseth.net</span></a></li>
							</ul>
						</div>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <a href="https://twiicetech.com" target="_blank">Twiice Tech</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		
		<script src="js/main.js"></script>
		
	</body>
	</html>
